
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · Awesome Berlin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pages/address-registration.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"marlonbernardes/awesome-berlin","types":["star"],"size":"medium"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Summary</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./#awesome-berlin">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pages/address-registration.html">
            
                <a href="pages/address-registration.html#address-registration">
            
                    
                    Address Registration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="pages/address-registration.html">
            
                <a href="pages/address-registration.html#what-you-need-for-the-registration">
            
                    
                    What you need
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="pages/address-registration.html">
            
                <a href="pages/address-registration.html#how-to-fill-out-the-form">
            
                    
                    How to fill out the form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="pages/address-registration.html">
            
                <a href="pages/address-registration.html#how-the-registration-works">
            
                    
                    How the registration works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="pages/address-registration.html">
            
                <a href="pages/address-registration.html#tips">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="pages/public-transport.html">
            
                <a href="pages/public-transport.html#public-transport">
            
                    
                    Public transport
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="pages/public-transport.html">
            
                <a href="pages/public-transport.html#how-to-buy-transport-tickets">
            
                    
                    How to buy tickets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="pages/public-transport.html">
            
                <a href="pages/public-transport.html#getting-a-yearly-transport-ticket">
            
                    
                    Getting a yearly transport ticket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="pages/public-transport.html">
            
                <a href="pages/public-transport.html#tips">
            
                    
                    Tips
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="pages/mobile-phones.html">
            
                <a href="pages/mobile-phones.html#mobile-phone">
            
                    
                    Mobile phones
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="pages/mobile-phones.html">
            
                <a href="pages/mobile-phones.html#other-options">
            
                    
                    Pre-paid options
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pages/bank-account.html">
            
                <a href="pages/bank-account.html#opening-a-bank-account">
            
                    
                    Opening a bank account
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="pages/bank-account.html">
            
                <a href="pages/bank-account.html#traditional-banks">
            
                    
                    Traditional Banks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pages/bank-account.html">
            
                <a href="pages/bank-account.html#online-banks">
            
                    
                    Online Banks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="pages/health-insurance.html">
            
                <a href="pages/health-insurance.html#health-insurance">
            
                    
                    Health Insurance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="pages/health-insurance.html">
            
                <a href="pages/health-insurance.html#public-health-insurance">
            
                    
                    Public health insurance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="pages/working.html">
            
                <a href="pages/working.html#working-in-germany">
            
                    
                    Working in Germany
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="pages/working.html">
            
                <a href="pages/working.html#getting-your-social-security-number">
            
                    
                    Social security number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="pages/working.html">
            
                <a href="pages/working.html#getting-your-tax-id-number">
            
                    
                    Tax Id number
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="pages/changing-tax-category.html">
            
                <a href="pages/changing-tax-category.html#changing-your-tax-category">
            
                    
                    Changing your Tax Class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="pages/changing-tax-category.html">
            
                <a href="pages/changing-tax-category.html#how-to-fill-out-the-form">
            
                    
                    How to fill out the form
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#obtaining-a-drivers-license">
            
                    
                    Obtaining a Drivers License
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#drivers-license-tests">
            
                    
                    Drivers license tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#translation-of-your-current-drivers-license">
            
                    
                    Translation of your current drivers license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#prior-to-submitting-your-application-at-the-bürgeramt">
            
                    
                    Prior to submitting your application at the Bürgeramt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#bürgeramt-application-notes">
            
                    
                    Bürgeramt application notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#approximate-costs">
            
                    
                    Approximate costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#after-you-pass-your-practical-license-test">
            
                    
                    After you pass your practical license test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#picking-up-your-permanent-license">
            
                    
                    Picking up your permanent license
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="pages/obtaining-a-drivers-license.html">
            
                <a href="pages/obtaining-a-drivers-license.html#resources">
            
                    
                    Resources
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pages/renting-an-apartment.html">
            
                <a href="pages/renting-an-apartment.html#renting-an-apartment">
            
                    
                    Renting an apartment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="pages/renting-an-apartment.html">
            
                <a href="pages/renting-an-apartment.html#requirements">
            
                    
                    Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="pages/renting-an-apartment.html">
            
                <a href="pages/renting-an-apartment.html#before-you-start-your-search">
            
                    
                    Before you start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="pages/renting-an-apartment.html">
            
                <a href="pages/renting-an-apartment.html#the-process">
            
                    
                    The process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="pages/social-networks.html">
            
                <a href="pages/social-networks.html#social-networks">
            
                    
                    Social Networks
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="awesome-berlin"><a name="awesome-berlin" class="plugin-anchor" href="#awesome-berlin"><i class="fa fa-link" aria-hidden="true"></i></a>awesome-berlin</h1>
<p>A guide aiming to help newcomers to have a successful start in Berlin!</p>
<h1 id="first-steps"><a name="first-steps" class="plugin-anchor" href="#first-steps"><i class="fa fa-link" aria-hidden="true"></i></a>First steps</h1>
<p>Are you coming to (or just arrived in) Berlin? <em>Awesome</em>.
In the table below you will find a summary (and recommendation!) of the first tasks that you might need to do in order to have a great start in the city. For more information, please read the rest of this guide.</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>When</th>
<th>Where</th>
<th>Requirements</th>
</tr>
</thead>
<tbody>
<tr>
<td>Residence Registration</td>
<td>As soon as possible</td>
<td>In one of the city&apos;s B&#xFC;rgeramts</td>
<td>See &quot;<a href="pages/address-registration.html#address-registration">Address registration</a>&quot;</td>
</tr>
<tr>
<td>Buy a public transport ticket</td>
<td>As soon as possible</td>
<td>U-Bahn, S-Bahn station, BVG store</td>
<td>None. </td>
</tr>
<tr>
<td>Get a prepaid German phone number</td>
<td>It can be done shortly after you arrive</td>
<td>In any store that sells prepaid phone cards (Telekom, O2, Vodafone, etc.)</td>
<td>Your passport</td>
</tr>
<tr>
<td>Opening a bank account</td>
<td>After the residence registration</td>
<td>Bank of your choice</td>
<td>Passport and residence registration</td>
</tr>
<tr>
<td>Choose a health insurance provider</td>
<td>It can be done shortly after you arrive</td>
<td>Usually by email</td>
<td>None (some might require registration certificate)</td>
</tr>
<tr>
<td>Get your social security number</td>
<td>After registering with a health insurance provider</td>
<td>By email</td>
<td>Having a health insurance</td>
</tr>
<tr>
<td>Get your Tax Id number</td>
<td>At least 7 days after the residence registration</td>
<td>Finanzamt of your district</td>
<td>residence registration</td>
</tr>
</tbody>
</table>
<h2 id="summary"><a name="summary" class="plugin-anchor" href="#summary"><i class="fa fa-link" aria-hidden="true"></i></a>Summary</h2>
<ol>
<li><a href="./#awesome-berlin">Introduction</a></li>
<li><a href="pages/address-registration.html#address-registration">Address Registration</a><ol>
<li><a href="pages/address-registration.html#what-you-need-for-the-registration">What you need</a></li>
<li><a href="pages/address-registration.html#how-to-fill-out-the-form">How to fill out the form</a></li>
<li><a href="pages/address-registration.html#how-the-registration-works">How the registration works</a></li>
<li><a href="pages/address-registration.html#tips">Tips</a></li>
</ol>
</li>
<li><a href="pages/public-transport.html#public-transport">Public transport</a><ol>
<li><a href="pages/public-transport.html#how-to-buy-transport-tickets">How to buy tickets</a></li>
<li><a href="pages/public-transport.html#getting-a-yearly-transport-ticket">Getting a yearly transport ticket</a></li>
<li><a href="pages/public-transport.html#tips">Tips</a></li>
</ol>
</li>
<li><a href="pages/mobile-phones.html#mobile-phone">Mobile phones</a><ol>
<li><a href="pages/mobile-phones.html#other-options">Pre-paid options</a></li>
</ol>
</li>
<li><a href="pages/bank-account.html#opening-a-bank-account">Opening a bank account</a><ol>
<li><a href="pages/bank-account.html#traditional-banks">Traditional Banks</a></li>
<li><a href="pages/bank-account.html#online-banks">Online Banks</a></li>
</ol>
</li>
<li><a href="pages/health-insurance.html#health-insurance">Health Insurance</a><ol>
<li><a href="pages/health-insurance.html#public-health-insurance">Public health insurance</a></li>
</ol>
</li>
<li><a href="pages/working.html#working-in-germany">Working in Germany</a><ol>
<li><a href="pages/working.html#getting-your-social-security-number">Social security number</a></li>
<li><a href="pages/working.html#getting-your-tax-id-number">Tax Id number</a></li>
</ol>
</li>
<li><a href="pages/changing-tax-category.html#changing-your-tax-category">Changing your Tax Class</a><ol>
<li><a href="pages/changing-tax-category.html#how-to-fill-out-the-form">How to fill out the form</a></li>
</ol>
</li>
<li><a href="pages/obtaining-a-drivers-license.html#obtaining-a-drivers-license">Obtaining a Drivers License</a><ol>
<li><a href="pages/obtaining-a-drivers-license.html#drivers-license-tests">Drivers license tests</a></li>
<li><a href="pages/obtaining-a-drivers-license.html#translation-of-your-current-drivers-license">Translation of your current drivers license</a></li>
<li><a href="pages/obtaining-a-drivers-license.html#prior-to-submitting-your-application-at-the-b&#xFC;rgeramt">Prior to submitting your application at the B&#xFC;rgeramt</a></li>
<li><a href="pages/obtaining-a-drivers-license.html#b&#xFC;rgeramt-application-notes">B&#xFC;rgeramt application notes</a></li>
<li><a href="pages/obtaining-a-drivers-license.html#approximate-costs">Approximate costs</a></li>
<li><a href="pages/obtaining-a-drivers-license.html#after-you-pass-your-practical-license-test">After you pass your practical license test</a></li>
<li><a href="pages/obtaining-a-drivers-license.html#picking-up-your-permanent-license">Picking up your permanent license</a></li>
<li><a href="pages/obtaining-a-drivers-license.html#resources">Resources</a></li>
</ol>
</li>
<li><a href="pages/renting-an-apartment.html#renting-an-apartment">Renting an apartment</a><ol>
<li><a href="pages/renting-an-apartment.html#requirements">Requirements</a></li>
<li><a href="pages/renting-an-apartment.html#before-you-start-your-search">Before you start</a></li>
<li><a href="pages/renting-an-apartment.html#the-process">The process</a></li>
</ol>
</li>
<li><a href="pages/social-networks.html#social-networks">Social Networks</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="pages/address-registration.html#address-registration" class="navigation navigation-next navigation-unique" aria-label="Next page: Address Registration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Address Registration","level":"1.2","depth":1,"anchor":"#address-registration","path":"pages/address-registration.md","ref":"pages/address-registration.md#address-registration","articles":[{"title":"What you need","level":"1.2.1","depth":2,"anchor":"#what-you-need-for-the-registration","path":"pages/address-registration.md","ref":"pages/address-registration.md#what-you-need-for-the-registration","articles":[]},{"title":"How to fill out the form","level":"1.2.2","depth":2,"anchor":"#how-to-fill-out-the-form","path":"pages/address-registration.md","ref":"pages/address-registration.md#how-to-fill-out-the-form","articles":[]},{"title":"How the registration works","level":"1.2.3","depth":2,"anchor":"#how-the-registration-works","path":"pages/address-registration.md","ref":"pages/address-registration.md#how-the-registration-works","articles":[]},{"title":"Tips","level":"1.2.4","depth":2,"anchor":"#tips","path":"pages/address-registration.md","ref":"pages/address-registration.md#tips","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","disqus","edit-link","ga","github-buttons","include"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"awesome-berlin"},"include":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"repo":"marlonbernardes/awesome-berlin","types":["star"],"size":"medium"},"ga":{"configuration":"auto","token":"UA-89278781-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Improve this page","pt-br":"Edite esta página"},"base":"https://github.com/marlonbernardes/awesome-berlin/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Awesome Berlin","language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2017-05-12T22:02:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-10-28T08:46:49.230Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

